@use '../../../styles/variables'

#About
    display: grid
    grid-template-columns: minmax(350px, 40%) 1fr
    justify-content: start
    background: #E6E6E6
    padding: 50px 90px
    border-top: 1px solid #DDD
    @media( max-width: 1000px )
        grid-template-columns: 1fr
        gap: 40px
    @media( max-width: 500px )
        padding: 30px

.About__Title
    color: variables.$about-title-color
    margin-bottom: 20px 
    font-family: variables.$second-font

.About__Detail
    color: variables.$primary-color

.About__Text
    color: variables.$color-dark
    font-size: 18px
    opacity: .6