@use '../../../styles/variables'

.TecList
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center
    margin: 50px 0
    gap: 20px 4px
   
.TecList__Icon
    width: 50px
    height: 50px

#HTML5
    color: #e34c26

#CSS3
    color: #264de4
    
#React
    color: #61dafb 

#Node
    color: #3c873a 
