@use './variables'

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap')
    
*
    box-sizing: border-box
    transition: all linear .2s
    padding: 0
    margin: 0

body
    font-family: variables.$primary-font
    background: #F9F9F9
