$primary-font: 'Roboto', sans-serif
$second-font: 'Poppins', sans-serif

$color-light: #FFF
$color-dark: #333
$color-light-gray: #DDD


$primary-color: #c92805
$primary-color-hover: #930124
$perfil-title-color: $color-dark
$about-color-text: $color-light-gray

$introduction-font-family: $second-font
