@use '../../../styles/variables.sass'

.Contacts__Title
    color: variables.$color-light
    
.Contact
    color: variables.$color-light
    font-size: 16px
    display: flex
    gap: 8px
    list-style-type: none


.Contact__Icon
    width: 16px
    height: 16px
    fill: variables.$primary-color