.Links, .Link
    display: flex
    align-items: center
    gap: 20px

.Link
    gap: 4px
    
.Link__Icon
    width: 26px
    height: 26px  
    cursor: pointer
    fill: #FF4E50
    &:hover
        fill: #930124