@use '../../../styles/variables.sass'

#Perfil
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    margin: 100px 0
    

.Perfil__Img
    width: 200px
    height: 200px
    object-fit: cover
    border: 5px solid variables.$primary-color
    border-radius: 0 50px 0 50px
    
    &:hover
        border: 5px solid variables.$primary-color-hover   

.Perfil__Title
    color: variables.$perfil-title-color
    font-size: 32px
